DARAJA_CONSUMER_KEY='zKgalXYhGN3AphXuNPHAk7QetzcgxkiYrgz9IyuFEpw7s7w8'
DARAJA_CONSUMER_SECRET='R4V7jMqRJ8O9JvKSJohD3zVwRcQUReeWC7jjjPOg7nAdTRyzbE4oGDRaB7ZQOgUW'
DARAJA_SHORTCODE='174379'
DARAJA_LIPA_NA_MPESA_ONLINE_SHORTCODE='174379'
DARAJA_LIPA_NA_MPESA_ONLINE_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
DARAJA_EXPRESS_SHORTCODE='174379'
DARAJA_ENVIRONMENT='sandbox'  # Use 'sandbox' for the testing environment
DARAJA_CALLBACK_URL='https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
